###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# properties file used by the class org.eclipse.releng.build.listeners.EclipseBuildListener

#prefix added to subject line of build related email messages
buildSubjectPrefix=[eclipse-build]

#email information for sending build failure notices
host=westrelay.us.ibm.com
#sender=eclipse-releng@eclipse.org
sender=Kim_Moir@ca.ibm.com

#the http Url to Eclipse drop directories
httpUrl=http://download.eclipse.org/eclipse/downloads/drops

#the ftp Url to Eclipse drop directories
#ftpUrl=ftp://download.eclipse.org

#use comma separated list for recipients and textRecipients
#build log name.This file is copied into drop directory until files.count file updated with correct number of zip files
#additional information added a build time by build shell script
#buildid, timestamp, buildLabel, email notification list, text messaging notification list (bcc), buildlog location
buildId=M20110210-1200
timestamp=201102101200
buildLabel=M20110210-1200
recipients=platform-releng-dev@eclipse.org
log=/builds/transfer/files/master/downloads/drops/M20110210-1200/index.php
