# Additional file_contexts


# dcc (display controller)
/dev/dcc                        u:object_r:gpu_device:s0

# HW encoders/decoders
/dev/vpu-dec                    u:object_r:vpu_device:s0
/dev/vpu-enc                    u:object_r:vpu_device:s0

# Bluetooth
/dev/ttyBT(.*)                  u:object_r:tty_device:s0

# logcat
/system/bin/logcat              u:object_r:logcat_exec:s0

# crashlogd
/system/bin/crashlogd           u:object_r:crashlogd_exec:s0

# rpc (Server, Notifier and daemon)
/system/bin/rpcServer           u:object_r:rpc_exec:s0
/system/bin/rpc-daemon          u:object_r:rpc_exec:s0
/dev/vmodem                     u:object_r:radio_device:s0
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID022 u:object_r:rpc_block_device:s0
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID023 u:object_r:rpc_block_device:s0
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID024 u:object_r:rpc_block_device:s0
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068 u:object_r:system_block_device:s0
/dev/mvpipe-(.*)                u:object_r:mvpipe_device:s0
#/dev/socket/msmSock             u:object_r:msmSock_socket:s0
/dev/socket/rpc_recv            u:object_r:rpc_recv_socket:s0
/dev/socket/rpc_send            u:object_r:rpc_send_socket:s0
/dev/socket/rpc_reg             u:object_r:rpc_reg_socket:s0
/dev/tee_rpc                    u:object_r:tee_device:s0

# fmd
/system/bin/fmd                 u:object_r:fmd_exec:s0
/dev/fmdev_device               u:object_r:fmdev_device:s0

# lbsd - gps domain
/system/bin/lbsd                u:object_r:lbsd_exec:s0
/system/bin/lbsd.sh             u:object_r:lbsd_exec:s0
/dev/socket/lbsd                u:object_r:gps_socket:s0
/dev/ttyGNSS0                   u:object_r:gps_device:s0

# sensor
/dev/lightsensor                u:object_r:sensor_device:s0
/dev/psensor               	u:object_r:sensor_device:s0
/dev/compass               	u:object_r:sensor_device:s0
/dev/gyrosensor               	u:object_r:sensor_device:s0
/dev/pressure               	u:object_r:sensor_device:s0
# nvm
#/nvm_fs_partition(/.*)?         u:object_r:nvm_data_file:s0
/system/bin/nvm_useragent       u:object_r:nvm_exec:s0
/system/bin/setup_fs_nvm        u:object_r:setup_fs_nvm_exec:s0
/dev/nvmdev                     u:object_r:radio_device:s0
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076 u:object_r:nvm_block_device:s0
/dev/block/zram0                u:object_r:nvm_block_device:s0

#thermal
/sys/devices/system/cpu/cpu[0-9]*/cpufreq/thermal_scaling_max_freq u:object_r:thermal_file:s0
/sys/devices/virtual/thermal/thermal_zone[0-9]*/trip_point_[0-9]*_temp u:object_r:thermal_file:s0
/sys/devices/virtual/thermal/thermal_zone[0-9]*/emul_temp u:object_r:thermal_file:s0
/sys/devices/virtual/thermal/thermal_zone[0-9]/kernel u:object_r:thermal_file:s0
/sys/devices/soc0/e0000000.noc/ef010000.l2_noc/e2000000.ahb_per/e2e00000.gpu/pm_max_state u:object_r:thermal_file:s0
# pekallfmrserver
/system/bin/pekallfmrserver     u:object_r:pekallfmrserver_exec:s0
/dev/radio(.*)                  u:object_r:radio_device:s0

# fg_conf
/system/bin/fg_conf             u:object_r:fg_conf_exec:s0

# logconfig
/system/bin/logconfig           u:object_r:logconfig_exec:s0
/dev/socket/logconfig           u:object_r:logconfig_socket:s0

# nvm_fs_partition
#/nvm_fs_partition               u:object_r:rootfs:s0
/nvm_fs_partition(/.*)?         u:object_r:nvm_data_file:s0
#/nvm_fs_partition/nvm/10300000  u:object_r:nvm_data_file:s0
#/nvm_fs_partition/nvm/10371000  u:object_r:nvm_data_file:s0

# /data directories
/data/gnss(/.*)?                u:object_r:gps_data_file:s0
/data/rpcd(/.*)?                u:object_r:rpcd_data_file:s0
/data/fmd(/.*)?                 u:object_r:fmd_data_file:s0
/data/logs(/.*)?                u:object_r:log_data_file:s0

# toolbox
/system/bin/toolbox             u:object_r:toolbox_exec:s0

# rild2
/dev/socket/rild2               u:object_r:rild_socket:s0
/dev/socket/rild-debug2         u:object_r:rild_debug_socket:s0

# rpcd
/dev/socket/rpc(.*)?            u:object_r:rpcd_data_file:s0
/dev/socket/msmSock             u:object_r:rpcd_data_file:s0

# rfkill
/dev/rfkill                     u:object_r:radio_device:s0

# modem_state
/sys/devices/3c000000.vmodem/modem_state u:object_r:sysfs_modem_state:s0

# voemcrypto for mediaserver
/dev/voemcrypto                 u:object_r:voemcrypto_device:s0

# Low Power mp3 playback
/dev/lpmp3                      u:object_r:audio_device:s0

/dev/ttyFIQ[0-9]*    u:object_r:serial_device:s0
/dev/ttyUSB[0-9]*    u:object_r:tty_device:s0
/dev/mali[0-9]       u:object_r:gpu_device:s0
/dev/mali            u:object_r:gpu_device:s0
/dev/ddr_freq        u:object_r:ddr_device:s0
/dev/rga             u:object_r:rga_device:s0
/dev/rk29-ipp        u:object_r:ipp_device:s0
/dev/block/dm-[0-9]* u:object_r:dm_device:s0
/dev/vflash          u:object_r:vflash_device:s0
/dev/timerirq        u:object_r:timer_device:s0
/dev/vpu_service     u:object_r:video_device:s0
/dev/hevc_service    u:object_r:video_device:s0
/dev/video_state     u:object_r:video_device:s0
/dev/iep             u:object_r:video_device:s0
/dev/camsys_marvin   u:object_r:camera_device:s0

/system/bin/akmd     u:object_r:akmd_exec:s0

/metadata(/.*)?      u:object_r:metadata_file:s0
/dev/mma8452_daemon  u:object_r:sensor_device:s0
/data/camera(/.*)?   u:object_r:camdata_file:s0

/radical_update(/.*)? u:object_r:ru_file:s0
/dev/rtk_btusb       u:object_r:rtkbt_device:s0
/dev/rknand_sys_storage                u:object_r:rknand_device:s0
/system/bin/wpa_supplicant_rtl  u:object_r:rtl_wpa_exec:s0
/system/bin/wpa_supplicant_esp  u:object_r:esp_wpa_exec:s0

#akmd
/dev/akm8963_dev     u:object_r:akmd_device:s0
