    "aacdecoder",
    "aac-encoder",
    "aal",
    "aal_honeycomb",
    "aal_jellybean",
    "ads",
    "aisound",
    "aitalk",
    "almixer",
    "amapv3",
    "amapv301",
    "amapv301ex",
    "amrcodec",
    "amrnb",
    "analytics",
    "andengine",
    "andenginephysicsbox2dextension",
    "androidgl20",
    "app_baidumapapplib_v2_0_0",
    "app_baidumapapplib_v2_1_0",
    "app_baidumapapplib_v2_1_1",
    "app_baidumapapplib_v2_1_2",
    "app_baidunaviapplib",
    "application",
    "arm",
    "armplugin",
    "avcodec",
    "avdevice",
    "avfilter",
    "avformat",
    "aviary_exif",
    "aviary_moalite",
    "aviary_native",
    "avutil",
    "baidumapsdk_v2_1_3",
    "baidumapsdk_v2_2_0",
    "baidumapsdk_v2_3_0",
    "baidumapsdk_v2_3_1",
    "baidumapsdk_v2_3_5",
    "baidumapvos_v2_1_3",
    "bdmoplusmd5_v1",
    "bdpush_v1_0",
    "bdvoicerecognitionclient_v1",
    "bdvoicesearchclient_v2",
    "bmapapiengine",
    "bmapapiengine_v1_3_0",
    "bmapapiengine_v1_3_1",
    "bmapapiengine_v1_3_2",
    "bmapapiengine_v1_3_3",
    "bmapapiengine_v1_3_4",
    "bmapapiengine_v1_3_5",
    "box2d",
    "bspatch",
    "bspatch",
    "bullet",
    "cardiodecider",
    "cardiorecognizer",
    "cardiorecognizer_tegra2",
    "casdkjni",
    "cat",
    "cftutils",
    "chaosvmp",
    "chatscript001",
    "chipmunk",
    "cnpackage",
    "cocos2d",
    "cocos2dcpp",
    "cocosdenshion",
    "cocosdenshion",
    "core",
    "corona",
    "coronaprovider.gamenetwork.corona",
    "cpudetect",
    "crittercism-ndk",
    "crypto",
    "cryptox",
    "curl",
    "cyberplayer",
    "cyberplayer-core",
    "database_sqlcipher",
    "dejavu-1.0.1",
    "des",
    "dexhelper",
    "dexhelper-x86",
    "dianjin-jni",
    "dodo",
    "dropboxsync",
    "ejtts",
    "emu",
    "emumedia",
    "encode",
    "entryex",
    "exec",
    "execmain",
    "exif_extended",
    "faceppapi",
    "fastpay",
    "fb_jpegturbo",
    "ffmpeg",
    "ffmpeg001",
    "fmodevent",
    "fmodex",
    "freetype",
    "game",
    "game_logic",
    "gamenetwork",
    "gba",
    "gbd",
    "gdx",
    "gdx-freetype",
    "gif",
    "gnustl_shared",
    "gpuimage-library",
    "gwallet",
    "hci_asr",
    "hci_asr_jni",
    "hci_sys",
    "hci_sys_jni",
    "hci_tts",
    "hci_tts_jni",
    "hci_tts_local_n6_synth",
    "hellolua",
    "iap",
    "iconv",
    "identifyapp",
    "immemulatorj",
    "increment",
    "iomx-gingerbread",
    "iomx-hc",
    "iomx-ics",
    "jni",
    "jni_latinime",
    "jniavcodec",
    "jniavdevice",
    "jniavfilter",
    "jniavformat",
    "jniavutil",
    "jnicvkernels",
    "jnigraphics",
    "jniopencv_core",
    "jniopencv_imgproc",
    "jnipostproc",
    "jniswresample",
    "jniswscale",
    "jnlua5.1",
    "jpush",
    "json",
    "jtopus",
    "jtspeex",
    "jtz",
    "kinfoc",
    "lame",
    "lbs",
    "lept",
    "letter_xiaokun.n6.voclib",
    "licensing",
    "litedes",
    "locsdk_2.2",
    "locsdk_2.3",
    "locsdk_2.4",
    "locsdk_2_4",
    "locsdk3",
    "locsdk4",
    "locsdk4b",
    "lptcpjin",
    "lthj_unipaybusiness20121012",
    "lthj_unipaybusiness20121217",
    "lthj_unipaybusiness20130328",
    "lua",
    "luajava",
    "mad",
    "main",
    "mame4all",
    "mame4all-jni",
    "mapv3ex",
    "md5",
    "megjb",
    "minimapv320",
    "mmdb",
    "mmsdkjni",
    "mobage",
    "mono",
    "monodroid",
    "moplusmd5",
    "mp3lame",
    "mpg123",
    "msc",
    "msfboot",
    "native",
    "nativerqd",
    "nes",
    "nexadaptation_layer_for_dlsdk",
    "nexalfactory",
    "nexcal_aac_armv5",
    "nexcal_aac_armv6",
    "nexcal_aac_armv7",
    "nexcal_closedcaption",
    "nexcal_h264_armv5",
    "nexcal_h264_armv6",
    "nexcal_h264_armv7",
    "nexcal_mp3_armv6",
    "nexcal_qcom_iomx",
    "nexcal_ttml",
    "nexcralbody_mc_jb",
    "nexplayerengine",
    "nexral_nw_jb",
    "nexral_surf_gb",
    "nexralbody_audio",
    "nexralbody_audio_jb",
    "nexralbody_video_cu",
    "nexralbody_video_fr",
    "nexralbody_video_fr3",
    "nexralbody_video_hc",
    "nexralbody_video_is",
    "nexralbody_video_jb",
    "nexralbody_video_opengl",
    "nmsp_speex",
    "objc",
    "ocrengine",
    "ogg",
    "openal",
    "opencv_core",
    "opencv_imgproc",
    "opensles",
    "paypalm_app_plugin_jar_360game",
    "pinguoimagesdk",
    "pjsipjni",
    "plugins",
    "protectclass",
    "protobuf",
    "push-socket",
    "qrcodedecoder",
    "qvodbase",
    "qvodnetjni",
    "redlaser",
    "rsjni",
    "rssupport",
    "rtmp",
    "s3eandroidmarketbilling_ext",
    "sapi_so_1",
    "sdl",
    "sdl_image",
    "sdl_main",
    "sdl_mixer",
    "secexe",
    "secexe.x86",
    "secmain",
    "secmain.x86",
    "security",
    "smsiap",
    "smsprotocol",
    "soundtouch",
    "soundtouch",
    "soundtouch001",
    "speex",
    "sqlcipher_android",
    "sqlite3",
    "ssl",
    "stagefright_froyo",
    "stagefright_honeycomb",
    "stlport_shared",
    "swresample",
    "swscale",
    "sync",
    "sys",
    "sys1.3.3",
    "tbb",
    "tbt",
    "tenpay_utils",
    "tersafe",
    "tess",
    "tests",
    "top-sdk",
    "uffmpeg",
    "unionpay",
    "unity",
    "usedes",
    "ustoolkit",
    "util",
    "utility",
    "vadlib",
    "vi_voslib",
    "vinit",
    "voandroidvr_s20",
    "voandroidvr_s22",
    "voandroidvr_s23",
    "voh264dec",
    "voh264dec_v7",
    "vorbis",
    "vorbisidec",
    "voswrapper",
    "vpx",
    "webp",
    "wiengine",
    "wiengine_binding",
    "winetwork",
    "wiskia",
    "wisound",
    "xiaokun.n6.voclib",
    "xml2",
    "xmp",
    "yeepaysdk",
    "ysshared",
    "yyutil",
    "yzs_usc",
    "zbarjni",
    "zip",
    "zxing-new",
    "zxing-new-v7a",
