<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
This is an optimized layout for a screen, with the minimum set of features
enabled.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
        android:layout_height="39dp"
     android:background="@android:color/black">
    <!-- Popout bar for action modes -->
    <RelativeLayout android:id="@+id/maxmin_container"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        
         <ImageView android:id="@+id/attach_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                
                 android:layout_marginLeft="20dip"
                 android:src="@android:drawable/circlemenu_settop"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            > 
            <ImageView android:id="@+id/dualscreen_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/dualscreen"
				android:visibility = "invisible"
                />
            <ImageView android:id="@+id/min_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                 android:src="@android:drawable/circlemenu_narrow"
                />
            <!-- 2dip between the icon and the title text, if icon is present. -->
            <ImageView android:id="@+id/max_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@android:drawable/circlemenu_larger"
                android:layout_marginRight="30dip"
                 android:layout_marginLeft="30dip"
                />
             <ImageView android:id="@+id/close_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dip"
                 android:src="@android:drawable/circlemenu_close"
                />

            </LinearLayout>
    </RelativeLayout>
</LinearLayout>
